<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon"
    href="https://cdn.discordapp.com/attachments/746351727867068437/1061712209782251630/image-removebg-preview.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-Coffee</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>